{
    "name": "eth-mint-redeem",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "fork": "hardhat node --network hardhat --verbose"
    },
    "devDependencies": {
        "@types/chai": "4.2.21",
        "@types/mocha": "9.0.0",
        "@types/node": "16.6.1",
        "chai": "4.3.4",
        "dotenv": "10.0.0",
        "hardhat": "2.6.0",
        "prettier": "2.3.2",
        "prettier-plugin-solidity": "1.0.0-beta.17",
        "ts-node": "10.2.0",
        "typescript": "4.3.5"
    }
}
